REACT_APP_BASE_BACKEND_URL=http://localhost:80

REACT_APP_MEWS_API_KEY=02ab19593071412b97b5d1b963396217

REACT_APP_MEWS_API_URL=https://newsapi.org/v2/

REACT_APP_GUARDIAN_API_KEY=d17a64dd-8ed8-44fe-9e68-9342c09ca6fb
REACT_APP_GUARDIAN_API_URL=https://content.guardianapis.com/search?show-fields=all
