REACT_APP_BASE_BACKEND_URL = http://localhost:80

REACT_APP_NEWS_API_KEY1=02ab19593071412b97b5d1b963396217

REACT_APP_NEWS_API_KEY=dfa44fd0d3e04a7c8078ca422d98b83a

REACT_APP_NEWS_API_URL=https://newsapi.org/v2/top-headlines?

REACT_APP_GUARDIAN_API_KEY=d17a64dd-8ed8-44fe-9e68-9342c09ca6fb

REACT_APP_GUARDIAN_API_URL=https://content.guardianapis.com/search?show-fields=all&


REACT_APP_NEW_YORK_TIMES_API_KEY=9lewa1xSxrYMiP5CV6HaalaaF4ca2PTj

REACT_APP_NEW_YORK_TIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?

REACT_APP_GNEWS_API_KEY=70de9fc3703685c17c9b2c75529620a3
REACT_APP_GNEWS_API_BASE_URL=https://gnews.io/api/v4/search?